Teserakt-io/gh-actions/docker-build/action.yml
name: "Docker Build action"
description: "Docker build"
inputs:
  branch:
    description: "The branch name"
    required: true

  image_name:
    description: "The name of the image"
    required: true

  registry_endpoint:
    description: "Registry base url (ie: eu.gcr.io)"
    required: true

  registry_name:
    description: "Name of the registry storing the image"
    required: true

  registry_username:
    description: "Username used to login to the registry"
    required: true

  registry_password:
    description: "Password used to login to the registry"
    required: true

  dockerfile:
    description: "Path to the dockerfile to be built"
    required: true
    default: ./docker/Dockerfile

  dockerfile_target:
    description: "The dockerfile target build stage to build"
    required: false
    default: ""

  docker_build_args:
    description: "Extra arguments to add to docker build command"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"

teserakt-io/e4wasm-demo/.github/workflows/go.yml
- uses: teserakt-io/gh-actions/docker-build@master
  with:
    branch: ${{ github.ref }}
    image_name: "e4wasm-demo"
    dockerfile: "./Dockerfile"
    registry_endpoint: "eu.gcr.io"
    registry_name: "${{ secrets.GCR_PROJECT }}"
    registry_username: _json_key
    registry_password: ${{ secrets.GCR_TOKEN }}

teserakt-io/c2/.github/workflows/go.yml
- uses: teserakt-io/gh-actions/docker-build@master
  if: matrix.buildOS == 'linux' # Only build image for linux
  with:
    branch: ${{ github.ref }}
    docker_build_args: "--build-arg binary_path=./${{ steps.build.outputs.binary-path }}"
    image_name: "${{ matrix.project }}"
    dockerfile: "./docker/c2/Dockerfile"
    dockerfile_target: "${{ matrix.project }}"
    registry_endpoint: "eu.gcr.io"
    registry_name: "${{ secrets.GCR_PROJECT }}"
    registry_username: _json_key
    registry_password: ${{ secrets.GCR_TOKEN }}