Teserakt-io/gh-actions/docker-build/action.yml
name: "Docker Build action"
description: "Docker build"
inputs:
  branch:
    description: "The branch name"
    required: true

  binary_path:
    description: "Binary path"
    required: true

  image_name:
    description: "The name of the image"
    required: true

  registry_endpoint:
    description: "Registry base url (ie: eu.gcr.io)"
    required: true

  registry_name:
    description: "Name of the registry storing the image"
    required: true

  registry_username:
    description: "Username used to login to the registry"
    required: true

  registry_password:
    description: "Password used to login to the registry"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

teserakt-io/c2/.github/workflows/go.yml
- uses: teserakt-io/gh-actions/docker-build@master
  if: matrix.buildOS == 'linux' # Only build image for linux
  with:
    branch: ${{ github.ref }}
    binary_path: ./${{ steps.build.outputs.binary-path }}
    image_name: "c2-${{ matrix.project }}"
    registry_endpoint: "eu.gcr.io"
    registry_name: "${{ secrets.GCR_PROJECT }}"
    registry_username: _json_key
    registry_password: ${{ secrets.GCR_TOKEN }}